{
  "materials": {
    "version": "1.0.0",

    "entity_static": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        },
        {
          "skinning_color": {
            "+defines": [ "USE_SKINNING", "USE_OVERLAY" ],
            "+states": [ "Blending" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },

    "entity_flat_color_line": {
      "vertexShader": "shaders/position.vertex",
      "vrGeometryShader": "shaders/position.geometry",
      "fragmentShader": "shaders/current_color.fragment",
      "msaaSupport": "Both",
      "+defines": [ "LINE_STRIP" ],
      "primitiveMode": "Line",
      "vertexFields": [
        { "field": "Position" }
      ]
    },

    "entity_loyalty_rope:entity_glint": {
      "+states": [ "DisableCulling" ]
    },

    "entity:entity_static": {
      "+defines": [ "USE_OVERLAY" ],

      "msaaSupport": "Both"
    },

    "opaque_block:entity_static": {
      "msaaSupport": "Both"
    },

    "opaque_block_color:opaque_block": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "opaque_block_color_uv2:opaque_block": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "UV1" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "UV1" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "alpha_block:entity_static": {
      "msaaSupport": "Both"
    },

    "alpha_block_color:alpha_block": {
      "+defines": [ "ALPHA_TEST" ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_nocull:entity": {
      "+states": [ "DisableCulling" ]
    },

    "entity_change_color:entity_nocull": {
      "+defines": [
        "USE_OVERLAY",
        "USE_COLOR_MASK"
      ]
    },

    "entity_alphatest:entity_nocull": {
      "+defines": [ "ALPHA_TEST" ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ],
      "msaaSupport": "Both"

    },

    "map:entity_alphatest": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "item_in_hand_entity_alphatest:entity_alphatest": {
      "msaaSupport": "Both"

    },

    "item_in_hand_entity_alphatest_color:item_in_hand_entity_alphatest": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_alphablend:entity": {
      "+states": [
        "Blending"
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"
    },

    "entity_alphablend_nocolor:entity_alphablend": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "guardian_ghost:entity_alphablend_nocolor": {
      "+defines": [ "USE_COLOR_MASK" ]
    },

    "entity_emissive:entity": {
      "+defines": [ "USE_EMISSIVE" ]
    },

    "entity_emissive_alpha:entity_nocull": {
      "+defines": [
        "ALPHA_TEST",
        "USE_EMISSIVE"
      ]
    },

    "entity_emissive_alpha_one_sided:entity": {
      "+defines": [
        "ALPHA_TEST",
        "USE_EMISSIVE"
      ]
    },

    "entity_custom:entity": {
      "+states": [ "Blending" ],
      "+defines": [ "ALPHA_TEST", "Blending", "USE_OVERLAY", "USE_MASK" ]
    },

    "item_in_hand:entity": {
      "+defines": [ "COLOR_BASED", "NO_TEXTURE", "ITEM_IN_HAND" ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "Color" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "Color" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"
    },

    "item_in_hand_multicolor_tint:item_in_hand": {
      "+defines": [ "COLOR_BASED", "NO_TEXTURE", "ITEM_IN_HAND", "MULTI_COLOR_TINT" ],
      "-defines": [ "USE_OVERLAY" ]
    },

    "map_decoration": {
      "+defines": [ "ALPHA_TEST", "TINTED" ],

      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },

    "map_marker": {
      "+defines": [ "ALPHA_TEST" ],

      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color_texture.fragment",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "Color" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "Color" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },

    "charged_creeper:entity_static": {
      "+defines": [ "USE_UV_ANIM", "ALPHA_TEST" ],
      "+states": [ "Blending", "DisableCulling" ],
      "blendSrc": "One",
      "blendDst": "One",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ]
    },

    "item_in_hand_glint:item_in_hand": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        },
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_glint:entity": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_alphatest_glint:entity_alphatest": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_alphatest_glint_item:entity_alphatest": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_change_color_glint:entity_glint": {
      "+defines": [
        "USE_COLOR_MASK"
      ]
    },

    "entity_alphatest_change_color:entity_change_color": {
      "+states": [ "DisableAlphaWrite" ],
      "+defines": [
        "ALPHA_TEST",
        "USE_COLOR_MASK"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_alphatest_change_color_glint:entity_change_color": {
      "+defines": [
        "ALPHA_TEST",
        "USE_COLOR_MASK",
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "entity_alphatest_multicolor_tint:entity": {
      "+states": [ "DisableAlphaWrite" ],
      "+defines": [
        "ALPHA_TEST",
        "MULTI_COLOR_TINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "beacon_beam:entity_nocull": {
      "+defines": [
        "COLOR_BASED",
        "USE_COLOR_BLEND",
        "USE_UV_ANIM"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "beacon_beam_transparent:entity": {
      "+states": [ "Blending", "DisableCulling", "DisableDepthWrite", "DisableAlphaWrite" ],
      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color_texture.fragment",
      "blendSrc": "SourceAlpha",
      "blendDst": "OneMinusSrcAlpha",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },
    "conduit_wind:entity_alphatest": {
      "+defines": [
        "USE_UV_ANIM"
      ]
    },
    "entity_multitexture:entity": {
      "+defines": [
        "USE_MULTITEXTURE"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Clamp"
        },
        {
          "samplerIndex": 1,
          "textureWrap": "Clamp"
        },
        {
          "samplerIndex": 2,
          "textureWrap": "Clamp"
        }
      ]
    },
    "entity_multitexture_color_mask:entity_multitexture": {
      "+defines": [
        "COLOR_SECOND_TEXTURE"
      ]
    },
    "entity_multitexture_alpha_test:entity_multitexture": {
      "+states": [ "DisableCulling" ],
      "+defines": [
        "ALPHA_TEST"
      ]
    },
    "entity_multitexture_multiplicative_blend:entity": {
      "+states": [ "DisableCulling" ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Clamp"
        },
        {
          "samplerIndex": 1,
          "textureWrap": "Clamp"
        }
      ],
      "+defines": [
        "ALPHA_TEST",
        "USE_COLOR_MASK",
        "MULTIPLICATIVE_TINT",
        "MULTIPLICATIVE_TINT_COLOR",
        "USE_OVERLAY"
      ]
    },
    "entity_multitexture_alpha_test_color_mask:entity_multitexture_color_mask": {
      "+states": [ "DisableCulling" ],
      "+defines": [
        "ALPHA_TEST"
      ]
    },

    "entity_lead_base:entity": {
      "+states": [
        "Blending",
        "DisableCulling"
      ]
    },

    "entity_multitexture_masked:entity_alphatest": {
      "+defines": [
        "MASKED_MULTITEXTURE"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Clamp"
        },
        {
          "samplerIndex": 1,
          "textureWrap": "Clamp"
        }
      ]
    },

    "moving_block": {
      "vertexShader": "shaders/renderchunk.vertex",
      "vrGeometryShader": "shaders/renderchunk.geometry",
      "fragmentShader": "shaders/renderchunk.fragment",

      "+defines": [ "LOW_PRECISION", "TEXEL_AA", "ATLAS_TEXTURE", "AS_ENTITY_RENDERER" ],

      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "TexelAA"
        },
        {
          "samplerIndex": 1,
          "textureFilter": "Bilinear"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "UV1" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "UV1" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"

    },

    "moving_block_seasons:moving_block": {
      "+defines": [ "SEASONS" ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "TexelAA"
        },
        {
          "samplerIndex": 1,
          "textureFilter": "Bilinear"
        },
        {
          "samplerIndex": 2,
          "textureFilter": "Point"
        }
      ]
    },

    "moving_block_alpha_seasons:moving_block_seasons": {
      "+defines": [ "ALPHA_TEST" ],
      "+states": [ "DisableCulling", "EnableAlphaToCoverage" ]
    },

    "moving_block_alpha_single_side:moving_block": {
      "+defines": [ "ALPHA_TEST" ],
      "+states": [ "EnableAlphaToCoverage" ]
    },

    "moving_block_alpha:moving_block_alpha_single_side": {
      "+states": [ "DisableCulling" ],
      // z-fighting fix
      "depthBias": 100.0,
      "slopeScaledDepthBias": 0.1,
      "depthBiasOGL": 0.5,
      "slopeScaledDepthBiasOGL": 0.5
    },

    "moving_block_double_side:moving_block": {
      "+states": [ "DisableCulling" ]
    },

    "moving_block_blend:moving_block": {
      "+defines": [ "BLEND" ],
      "+states": [ "Blending" ]
    },

    "entity_beam:entity_nocull": {
      "+defines": [ "USE_UV_ANIM", "ALPHA_TEST", "COLOR_BASED" ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_beam_additive:entity_alphablend": {
      "+defines": [ "COLOR_BASED", "NO_TEXTURE" ],
      "-defines": [ "USE_OVERLAY" ],
      "+states": [ "Blending", "DisableDepthWrite" ],

      "blendSrc": "SourceAlpha",
      "blendDst": "One"
    },

    "entity_dissolve_layer0:entity": {
      "+defines": [ "TINTED_ALPHA_TEST" ],
      "+states": [ "DisableColorWrite" ]
    },

    "entity_dissolve_layer1:entity": {
      "depthFunc": "Equal"
    },

    "banner": {
      "+defines": [ "ENABLE_FOG", "ENABLE_LIGHT" ],
      "vertexShader": "shaders/banner.vertex",
      "vrGeometryShader": "shaders/banner.geometry",
      "fragmentShader": "shaders/banner.fragment",
      "depthFunc": "LessEqual",
      "+states": [ "Blending" ],

      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },
    "banner_pole:banner": {
      "+defines": [ "ENABLE_FOG", "ENABLE_LIGHT", "DISABLE_TINTING" ],
      "+states": []
    },

    "agent:entity": {},
    "armor:entity_alphatest": {},
    "armor_leather:entity_alphatest_change_color": {},
    "armor_enchanted:entity_alphatest_glint": {},
    "armor_leather_enchanted:entity_alphatest_change_color_glint": {},
    "armor_stand:entity_alphatest": {},
    "arrow:entity_alphatest": {},
    "bat:entity_alphatest": {},
    "bed:entity_alphatest": {},
    "bee:entity_alphatest": {},
    "bell:entity": {},
    "blaze_head:entity_emissive_alpha": {},
    "blaze_body:entity_emissive": {},
    "boat:entity": {},
    "chalkboard:entity": {},
    "chest:entity": {},
    "chicken:entity": {},
    "chicken_legs:entity_alphatest": {},
    "cow:entity": {},
    "creeper:entity": {},
    "dragon_head:entity_alphatest": {},
    "drowned:entity_emissive_alpha": {},
    "elytra:entity_alphatest": {},
    "enchanting_table_book:entity": {},
    "ender_crystal:entity_alphatest": {},
    "ender_dragon:entity_emissive_alpha_one_sided": {},
    "enderman:entity_emissive_alpha": {},
    "enderman_invisible:entity_emissive_alpha": {
      "+defines": [ "USE_ONLY_EMISSIVE" ]
    },
    "endermite:entity_alphatest": {},
    "evoker:entity_alphatest": {},
    "fang:entity_alphatest": {},
    "fishing_hook:entity_alphatest": {},
    "fox:entity": {},
    "cat:entity_alphatest_change_color": {},
    "clownfish:entity_alphatest": {},
    "cod:entity_alphatest": {},
    "conduit:entity_alphatest": {},
    "pufferfish:entity_alphatest": {},
    "salmon:entity_alphatest": {},
    "tropicalfish:entity_multitexture_multiplicative_blend": {},
    "ghast:entity_emissive_alpha": {},
    "guardian:entity_alphatest": {},
    "horse:entity_multitexture_alpha_test_color_mask": {},
    "horse_leather_armor:entity_multitexture_alpha_test_color_mask": {},
    "horse_saddle:entity_alphatest": {},
    "horse_hair:entity_alphatest": {},
    "husk:entity_alphatest": {},
    "husk_clothes:entity_alphatest": {},
    "ravager:entity_alphatest": {},
    "iron_golem:entity_alphatest": {},
    "magma_cube:entity_emissive_alpha": {},
    "leash_knot:entity": {},
    "llama:entity_multitexture": {},
    "llama_spit:entity": {},
    "minecart:entity_alphatest": {},
    "mob_head:entity_alphatest": {},
    "mooshroom:entity": {},
    "mooshroom_mushrooms:entity_alphatest": {},
    "npc:entity_alphatest": {},
    "ocelot:entity_alphatest": {},
    "parrot:entity_alphatest": {},
    "pig:entity": {},
    "shield:entity": {},
    "shield_glint:entity_glint": {},
    "trident:entity": {},
    "trident_riptide:entity_alphatest": {},
    "trident_glint:entity_glint": {},
    "piston_arm:entity": {},
    "player:entity": {},
    "player_alphatest:entity_alphatest": {},
    "polar_bear:entity": {},
    "panda:entity": {},
    "rabbit:entity": {},
    "sheep:entity_change_color": {},
    "shulker:entity_alphatest": {},
    "shulker_box:entity_alphatest": {},
    "shulker_bullet:entity_alphatest": {},
    "sign:entity_static": {},
    "silverfish:entity": {},
    "silverfish_layers:entity_alphatest": {},
    "skeleton:entity_alphatest": {},
    "pillager:entity_alphatest": {},
    "slime:entity_alphatest": {},
    "slime_outer:entity": {
      "+states": [ "Blending" ]
    },
    "snow_golem:entity": {},
    "snow_golem_pumpkin:entity": {},
    "spider:entity_emissive_alpha": {},
    "spider_invisible:entity_emissive_alpha": {
      "+defines": [ "USE_ONLY_EMISSIVE" ]
    },
    "squid:entity": {},
    "dolphin:entity": {},
    "phantom:entity_emissive_alpha": {},
    "phantom_invisible:entity_emissive_alpha": {
      "+defines": [ "USE_ONLY_EMISSIVE" ]
    },
    "stray:entity_alphatest": {},
    "stray_clothes:entity_alphatest": {},
    "turtle:entity": {},
    "camera:entity": {},
    "vex:entity_alphatest": {},
    "villager:entity_alphatest": {},
    "villager_v2:entity_alphatest": {
      "depthFunc": "LessEqual"
    },
    "villager_v2_masked:entity_multitexture_masked": {
      "depthFunc": "LessEqual"
    },
    "vindicator:entity_alphatest": {},
    "wandering_trader:entity_alphatest": {},
    "witch:entity_alphatest": {},
    "wither_boss:entity_alphatest": {},
    "wither_boss_armor:charged_creeper": {},
    "wolf:entity_change_color": {},
    "zombie:entity_alphatest": {},
    "zombie_villager:entity_alphatest": {},
    "zombie_villager_v2:entity_alphatest": {
      "depthFunc": "LessEqual"
    },
    "zombie_villager_v2_masked:entity_multitexture_masked": {
      "depthFunc": "LessEqual"
    },
    "player_animated:entity_alphatest": {
      "+defines": [ "USE_UV_ANIM" ]
    }
  }
}