{
  "materials": {
    "version": "1.0.0",

    "ST_Standard": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard.fragment"
    },
    "ST_StandardCircle": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_circle.fragment"
    },
    "ST_StandardStrokeCircle": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_stroke_circle.fragment"
    },
    "ST_StandardRRect": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_circle.fragment"
    },
    "ST_StandardStrokeRRect": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_stroke_circle.fragment"
    },
    "ST_StandardEllipse": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_ellipse.fragment"
    },
    "ST_StandardStrokeEllipse": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_stroke_ellipse.fragment"
    },
    "ST_StandardTexture": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_texture.fragment"
    },
    "ST_StandardTextureWithColorMatrix": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_standard_texture_with_color_matrix.fragment"
    },
    "ST_Stencil": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_stencil.fragment"
    },
    "ST_StencilRRect": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_stencil_circle.fragment"
    },
    "ST_StencilCircle": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_stencil_circle.fragment"
    },
    "ST_StencilTexture": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_stencil_texture.fragment"
    },
    "ST_StencilPath": {
      "vertexShader": "shaders/hb_path.vertex",
      "fragmentShader": "shaders/hb_stencil_path.fragment"
    },
    "ST_Text": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_text.fragment"
    },
    "ST_TextSDF": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_text_sdf.fragment"
    },
    "ST_TextStrokeSDF": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_text_stroke_sdf.fragment"
    },
    "ST_Blur_1": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 1" ]
    },
    "ST_Blur_2": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 2" ]
    },
    "ST_Blur_3": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 3" ]
    },
    "ST_Blur_4": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 4" ]
    },
    "ST_Blur_5": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 5" ]
    },
    "ST_Blur_6": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 6" ]
    },
    "ST_Blur_7": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 7" ]
    },
    "ST_Blur_8": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 8" ]
    },
    "ST_Blur_9": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 9" ]
    },
    "ST_Blur_10": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 10" ]
    },
    "ST_Blur_11": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 11" ]
    },
    "ST_Blur_12": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_blur.fragment",
      "defines": [ "BLUR_STEPS 12" ]
    },
    "ST_Path": {
      "vertexShader": "shaders/hb_path.vertex",
      "fragmentShader": "shaders/hb_path.fragment"
    },
    "ST_HairlinePath": {
      "vertexShader": "shaders/hb_path.vertex",
      "fragmentShader": "shaders/hb_path_hairline.fragment"
    },
    "ST_YUV2RGB": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_yuv_2_rgb.fragment"
    },
    "ST_Hairline": {
      "vertexShader": "shaders/hb_standard.vertex",
      "fragmentShader": "shaders/hb_hairline.fragment"
    },
    "ST_LinearGradient2Point": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_LINEAR", "GRADIENT_2PT" ]
    },
    "ST_LinearGradient3PointSymmetrical": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_LINEAR", "GRADIENT_3PTSYMM" ]
    },
    "ST_LinearGradientFromTexture": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_LINEAR", "GRADIENT_FROMTEX" ]
    },
    "ST_RadialGradient2Point": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_2PT" ]
    },
    "ST_RadialGradient3PointSymmetrical": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_3PTSYMM" ]
    },
    "ST_RadialGradientFromTexture": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_FROMTEX" ]
    },
    "ST_LinearGradientMasked2Point": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_2PT", "HAS_MASK" ]
    },
    "ST_LinearGradientMasked3PointSymmetrical": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_LINEAR", "GRADIENT_3PTSYMM", "HAS_MASK" ]
    },
    "ST_LinearGradientMaskedFromTexture": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_LINEAR", "GRADIENT_FROMTEX", "HAS_MASK" ]
    },
    "ST_RadialGradientMasked2Point": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_2PT", "HAS_MASK" ]
    },
    "ST_RadialGradientMasked3PointSymmetrical": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_3PTSYMM", "HAS_MASK" ]
    },
    "ST_RadialGradientMaskedFromTexture": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "GRADIENT_RADIAL", "GRADIENT_FROMTEX", "HAS_MASK" ]
    },
    "ST_SimpleTexture": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "COLOR_FROMTEX" ]
    },
    "ST_SimpleTextureMasked": {
      "vertexShader": "shaders/hb_renoir.vertex",
      "fragmentShader": "shaders/hb_renoir.fragment",
      "defines": [ "COLOR_FROMTEX", "HAS_MASK" ]
    },
    "ST_BatchedStandard": {
      "vertexShader": "shaders/hb_batched.vertex",
      "fragmentShader": "shaders/hb_batched.fragment"
    }
  }
}